# EzLinearRegression

./: read.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arandastock001/EzLinearRegression/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arandastock001/ezregre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arandastock001/EzLinearRegression/: AcercaDe.java  CapturaActivity.java  CreacionDeArchivo.java  IngresoManual.java  MenuOpciones.java  MenuPrincipal.java  PasoAPaso.java  ResumenDeResultados.java  UsarEcuacionDeLaRecta.java  VerGrafico.java  VerHistorial.java
app/src/main/java/com/arandastock001/ezregre/: AcercaDe.java  CalculadorDeRegresion.java  CapturaActivity.java  ConfirmacionDeNumeros.java  CreacionDeArchivo.java  IngresoManual.java  MainActivity.java  MenuOpciones.java  MenuPrincipal.java  PasoAPaso.java  ResumenDeResultados.java  VerGrafico.java  VerHistorial.java
app/src/main/res/layout/: activity_acerca_de.xml  activity_confirmacion_de_numeros.xml  activity_creacion_de_archivo.xml  activity_ingreso_manual.xml  activity_main.xml  activity_menu_opciones.xml  activity_menu_principal.xml  activity_paso_a_paso.xml  activity_ter.xml  activity_usar_ecuacion_de_la_recta.xml  activity_ver_grafico.xml  activity_ver_historial.xml  file_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arandastock001/EzLinearRegression/: ExampleUnitTest.java
app/src/test/java/com/arandastock001/ezregre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
