<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".ConfirmacionDeNumeros">

    <TextView
        android:id="@+id/txtInterseccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/txtInterseccion"
        app:layout_constraintStart_toStartOf="@+id/txtPendiente"
        app:layout_constraintTop_toBottomOf="@+id/txtPendiente" />

    <TextView
        android:id="@+id/txtPruebaX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextoX" />

    <TextView
        android:id="@+id/txtPruebaY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/txtPruebaX"
        app:layout_constraintTop_toBottomOf="@+id/txtPruebaX"
        tools:text="textoY" />

    <TextView
        android:id="@+id/txtSumaX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/txtSumaX2"
        app:layout_constraintEnd_toEndOf="@+id/txtSumaY2"
        app:layout_constraintTop_toBottomOf="@+id/txtPruebaY" />

    <TextView
        android:id="@+id/txtSumaY2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="27dp"
        android:text="@string/txtSumaY2"
        app:layout_constraintBottom_toTopOf="@+id/txtSumaXY"
        app:layout_constraintStart_toStartOf="@+id/txtSumaXY" />

    <TextView
        android:id="@+id/txtSumaXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="263dp"
        android:layout_marginBottom="237dp"
        android:text="@string/txtsumaXY"
        app:layout_constraintBottom_toTopOf="@+id/btnContinuarADesarrollo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPendiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/txtPendiente"
        app:layout_constraintStart_toStartOf="@+id/txtSumaXY"
        app:layout_constraintTop_toBottomOf="@+id/txtSumaXY" />

    <Button
        android:id="@+id/btnContinuarConfirmacionDeNumeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="101dp"
        android:text="@string/btnContinuarConfirmacionDeNumeros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="22dp"
        android:text="@string/txtr2"
        app:layout_constraintStart_toStartOf="@+id/txtInterseccion"
        app:layout_constraintTop_toBottomOf="@+id/txtInterseccion" />

    <TextView
        android:id="@+id/txtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:text="@string/txtr"
        app:layout_constraintEnd_toEndOf="@+id/txtr2"
        app:layout_constraintTop_toBottomOf="@+id/txtr2" />

    <Button
        android:id="@+id/btnContinuarADesarrollo"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_marginBottom="169dp"
        android:text="@string/btnContinuarADesarrollo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSumaXY" />

    <TextView
        android:id="@+id/txtTituloConfirmacionDeNumeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="85dp"
        android:text="@string/txtTituloConfirmacionDeNumeros"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/btnContinuarConfirmacionDeNumeros"
        app:layout_constraintStart_toStartOf="@+id/txtSumaX2"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>