<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMenuPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MenuPrincipal">

    <Button
        android:id="@+id/btnAcercaDe"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:text="@string/btnAcercaDe"
        app:layout_constraintBottom_toTopOf="@+id/btnProcederACamara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloApp" />

    <Button
        android:id="@+id/btnProcederACamara"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:text="@string/btnProcederACamara"
        app:layout_constraintBottom_toTopOf="@+id/btnIngresarNumeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAcercaDe" />

    <TextView
        android:id="@+id/txtTituloApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="90dp"
        android:text="@string/txtTituloApp"
        android:textColor="@android:color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAcercaDe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVerHistorial"
        android:layout_width="142dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:text="@string/btnVerHistorial"
        app:layout_constraintBottom_toTopOf="@+id/btnOpciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresarNumeros" />

    <Button
        android:id="@+id/btnIngresarNumeros"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:text="@string/btnIngresarNumeros"
        app:layout_constraintBottom_toTopOf="@+id/btnVerHistorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProcederACamara" />

    <Button
        android:id="@+id/btnOpciones"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginBottom="78dp"
        android:text="@string/btnOpciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerHistorial" />
</androidx.constraintlayout.widget.ConstraintLayout>