<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/LayoutConfirmacionDeNumeros"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".ResumenDeResultados">

    <TextView
        android:id="@+id/txtInterseccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="105dp"
        android:text="@string/txtInterseccion"
        app:layout_constraintBottom_toTopOf="@+id/txtDesviacionEstandarX"
        app:layout_constraintStart_toStartOf="@+id/txtPendiente"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloConfirmacionDeNumeros" />

    <TextView
        android:id="@+id/txtPruebaX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="33dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtPruebaY"
        app:layout_constraintEnd_toEndOf="@+id/txtPruebaY"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextoX" />

    <TextView
        android:id="@+id/txtPruebaY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="27dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtSumaX2"
        app:layout_constraintStart_toStartOf="@+id/txtSumaX2"
        app:layout_constraintTop_toBottomOf="@+id/txtPruebaX"
        tools:text="textoY" />

    <TextView
        android:id="@+id/txtSumaX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="31dp"
        android:text="@string/txtSumaX2"
        app:layout_constraintBottom_toTopOf="@+id/txtSumaY2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPruebaY" />

    <TextView
        android:id="@+id/txtSumaY2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="@string/txtSumaY2"
        app:layout_constraintBottom_toTopOf="@+id/txtSumaXY"
        app:layout_constraintStart_toStartOf="@+id/txtSumaX2"
        app:layout_constraintTop_toBottomOf="@+id/txtSumaX2" />

    <TextView
        android:id="@+id/txtSumaXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="34dp"
        android:text="@string/txtsumaXY"
        app:layout_constraintBottom_toTopOf="@+id/txtPendiente"
        app:layout_constraintEnd_toEndOf="@+id/txtSumaY2"
        app:layout_constraintTop_toBottomOf="@+id/txtSumaY2" />

    <TextView
        android:id="@+id/txtPendiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:text="@string/txtPendiente"
        app:layout_constraintBottom_toTopOf="@+id/txtr2"
        app:layout_constraintStart_toStartOf="@+id/txtSumaXY"
        app:layout_constraintTop_toBottomOf="@+id/txtSumaXY" />

    <Button
        android:id="@+id/btnContinuarConfirmacionDeNumeros"
        android:layout_width="192dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:text="@string/btnContinuarConfirmacionDeNumeros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtr" />

    <TextView
        android:id="@+id/txtr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="25dp"
        android:text="@string/txtr2"
        app:layout_constraintBottom_toTopOf="@+id/txtr"
        app:layout_constraintStart_toStartOf="@+id/txtr"
        app:layout_constraintTop_toBottomOf="@+id/txtPendiente" />

    <TextView
        android:id="@+id/txtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="156dp"
        android:text="@string/txtr"
        app:layout_constraintBottom_toTopOf="@+id/btnContinuarConfirmacionDeNumeros"
        app:layout_constraintStart_toStartOf="@+id/txtDesviacionEstandarX"
        app:layout_constraintTop_toBottomOf="@+id/txtr2" />

    <Button
        android:id="@+id/btnContinuarADesarrollo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="19dp"
        android:text="@string/btnContinuarADesarrollo"
        app:layout_constraintBottom_toTopOf="@+id/btnContinuarConfirmacionDeNumeros"
        app:layout_constraintEnd_toEndOf="@+id/btnContinuarConfirmacionDeNumeros"
        app:layout_constraintStart_toStartOf="@+id/txtDesviacionEstandarY"
        app:layout_constraintTop_toBottomOf="@+id/txtDesviacionEstandarY" />

    <TextView
        android:id="@+id/txtTituloConfirmacionDeNumeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="347dp"
        android:text="@string/txtTituloConfirmacionDeNumeros"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/txtInterseccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDesviacionEstandarX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="15dp"
        android:text="@string/txtDesviacionEstandarX"
        app:layout_constraintBottom_toTopOf="@+id/txtDesviacionEstandarY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInterseccion" />

    <TextView
        android:id="@+id/txtDesviacionEstandarY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/txtDesviacionEstandarY"
        app:layout_constraintBottom_toTopOf="@+id/btnContinuarADesarrollo"
        app:layout_constraintStart_toStartOf="@+id/txtDesviacionEstandarX"
        app:layout_constraintTop_toBottomOf="@+id/txtDesviacionEstandarX" />
</androidx.constraintlayout.widget.ConstraintLayout>