<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPasoAPaso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".PasoAPaso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPasoAPaso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/txtPasoAPaso"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="690dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPasoAPasoDetallado"
                android:layout_width="match_parent"
                android:layout_height="566dp"
                android:scrollbars="vertical"
                android:text="@string/txtPasoAPasoDetallado" />

            <Button
                android:id="@+id/btnVerGrafico"
                android:layout_width="410dp"
                android:layout_height="60dp"
                android:text="@string/btnVerGrafico" />

            <Button
                android:id="@+id/btnVolverDesdePasoAPaso"
                android:layout_width="410dp"
                android:layout_height="60dp"
                android:text="@string/btnVolverDesdePasoAPaso" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>