<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gdrive.Ter">


    <Button
        android:id="@+id/id_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="55dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/id_create_folder"
        app:layout_constraintStart_toStartOf="@+id/id_create_folder" />

    <Button
        android:id="@+id/id_create_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="220dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_folder_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/id_create_folder"
        app:layout_constraintTop_toBottomOf="@+id/id_create_folder" />

    <Button
        android:id="@+id/id_upload_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/id_folder_files"
        app:layout_constraintTop_toBottomOf="@+id/id_folder_files" />

    <Button
        android:id="@+id/id_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="44dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/id_upload_file"
        app:layout_constraintTop_toBottomOf="@+id/id_upload_file" />
</androidx.constraintlayout.widget.ConstraintLayout>