<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCreacionDeArchivos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".CreacionDeArchivo">

    <Button
        android:id="@+id/btnCrearTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btnCrearTxt"
        app:layout_constraintBottom_toTopOf="@+id/btnProyectar"
        app:layout_constraintEnd_toEndOf="@+id/btnProyectar"
        app:layout_constraintStart_toStartOf="@+id/btnProyectar"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearPDF" />

    <TextView
        android:id="@+id/txtPreguntaCreacionArchivo"
        android:layout_width="165dp"
        android:layout_height="0dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="60dp"
        android:text="@string/txtPreguntaCreacionArchivo"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnCrearExcel"
        app:layout_constraintStart_toStartOf="@+id/btnCrearExcel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCrearExcel"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginBottom="31dp"
        android:text="@string/btnCrearExcel"
        app:layout_constraintBottom_toTopOf="@+id/btnCrearPDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPreguntaCreacionArchivo" />

    <Button
        android:id="@+id/btnCrearPDF"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:text="@string/btnCrearPDF"
        app:layout_constraintBottom_toTopOf="@+id/btnCrearTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearExcel" />

    <Button
        android:id="@+id/btnVolverDesdeCreacionDeArchivo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:text="@string/btnVolverDesdeCreacionDeArchivo"
        app:layout_constraintBottom_toTopOf="@+id/btnVerArchivos"
        app:layout_constraintEnd_toEndOf="@+id/btnVerArchivos"
        app:layout_constraintStart_toStartOf="@+id/btnVerArchivos"
        app:layout_constraintTop_toBottomOf="@+id/btnProyectar" />

    <Button
        android:id="@+id/btnVerArchivos"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btnVerArchivos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolverDesdeCreacionDeArchivo" />

    <Button
        android:id="@+id/btnProyectar"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_marginBottom="49dp"
        android:text="@string/btnProyectar"
        app:layout_constraintBottom_toTopOf="@+id/btnVolverDesdeCreacionDeArchivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>